STRIPE_SECRET_KEY=sk_test_51I32plJvGKHXRPYQIZT8vhDLr9WjxrUtAOJsFpvoCviBG9PCEE0zZDyxLaoI05DeJDU60xHxN4IzqLH6eJatBPgf00fj12zx7H
STRIPE_PUBLISHABLE_KEY=pk_test_51I32plJvGKHXRPYQZQVs1fhv5jM8pBvRCgO3oJ1Wa0LYkeZ19eLvMt3jYaODVn6to58Tpxc8fkZca7vYFnJbxAVJ00w8ITSdSx
STRIPE_WEBHOOK_SECRET=whsec_xxx...
STATIC_DIR=../client
